h4 .price-block {
    font-size: 0.8em;

    .label {
        font-weight: normal;
        margin-right: 2px;
        border-radius: 0;
        background: #DDD;
        color: black;
    }
}


body {

    &.dark {
        background: #333;
    }

}


.navbar {
    border-radius: 0;

    body.dark & {
        background: black;
        color: white;
        border: 0;

        .navbar-brand {
            color: rgb(200, 200, 200);
        }
    }
}


.coinblock {
    border: 1px solid #EEE;
    border-radius: 0 10px;

    table thead tr th {
        font-size: 0.75em;
        font-weight: normal;
        border-bottom: 1px;
        padding: 2px 2px;
        color: #999;
    }

    table tbody td {
        font-size: 0.8em;
        padding: 2px 2px;
        line-height: 25px;
        border-bottom: 1px solid #EEE;

        &.profit {
            font-weight: bold;
        }
    }


    body.dark & {
        border: 0;
        background: white;
    }

}


.text-success {
    color: #4CAE4C;
}

.text-danger {
    color: #C9302C;
}

